name: osunp
on: workflow_dispatch

jobs:
  osunp:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: "NyanActions/Klserjht"
          ref: rewrite-test
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.x
      - name: Build
        run: dotnet build OsuNowPlaying/OsuNowPlaying.csproj --configuration Release -o build/
      - name: Upload to artifact
        uses: actions/upload-artifact@v2
        with:
          name: windows-osunp
          path: build/
